{
  "name": "@anarkisti/biome-config",
  "version": "1.0.0-rc.1",
  "description": "Shared Biome configuration for Node, React and plain web projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eetu/biome-config.git"
  },
  "type": "module",
  "files": [
    "base.json",
    "react.json",
    "README.md"
  ],
  "exports": {
    ".": "./base.json",
    "./react": "./react.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepublishOnly": "yarn test && yarn lint && npm pack --dry-run"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^25.9.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "peerDependencies": {
    "@biomejs/biome": "^2.5.0"
  },
  "packageManager": "yarn@4.9.1"
}
